<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12-带缩略图的图片轮换</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            color: white;
            line-height: 80px;
            margin-left: 80px;
        }

        .main {
            background-image: url("img/bg.jpg");
            width: 800px;
            height: 800px;
            margin: 10px auto;
        }

        .image {
            position: relative;
        }

        .arrow {
            width: 50px;
            height: 50px;
        }

        .arrow-left {
            position: absolute;
            left: 10px;
            top: 230px;
        }

        .arrow-right {
            position: absolute;
            right: 10px;
            top: 230px;
        }

        .content {
            width: 650px;
            height: 650px;
            margin: 0 auto;
            display: block;
        }

        ul {
            list-style: none;
            width: 150px;
            margin: 10px auto;
        }

        li {
            display: inline-block;
            position: relative;
            margin: 5px;
        }

        .tip-image {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            left: -50px;
            top: -120px;
            display: none;
        }
    </style>
</head>

<body>
<div id="app" class="main">
    <h1>带缩略图的图片轮换</h1>
    <div class="image">
        <img id="pre" src="img/pre_arrow.png" class="arrow arrow-left" @click="pre"/>
        <img :src="images[currentIndex]" class="content">
        <img id="next" src="img/next_arrow.png" class="arrow arrow-right" @click="next"/>
    </div>
    <ul>
        <li v-for="(item, index) in images" :key="index">
            <img :src="item" class="tip-image" ref="tip">
            <img :src="index === currentIndex ? dotImages[0]:dotImages[1]"
                 @click="current(index)" @mouseenter="enter(index)" @mouseleave="leave(index)"/>
        </li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
const vm = new Vue({
    el: '#app',
    data: {
        dotImages:['img/active.png','img/normal.png'],
        currentIndex: 0,
        images: ['img/01.png', 'img/02.png', 'img/03.png', 'img/04.png', 'img/05.png']
    },
    methods: {
        pre() {
            if (this.currentIndex === 0) {
                alert('已经到了第一张图片')
                return
            }
            this.currentIndex--
        },
        next() {
            if (this.currentIndex === 4) {
                alert('已经到了最后一张图片')
                return
            }
            this.currentIndex++
        },
        current(index) {
            this.currentIndex = index
        },
        enter(index) {
            this.$refs.tip[index].style.display = 'block'
        },
        leave(index) {
            this.$refs.tip[index].style.display = 'none'
        }

    },
    watch: {
        currentIndex: function (oldValue, newValue) {
            this.$refs.dot[oldValue].src = 'img/normal.png'
            this.$refs.dot[newValue].src = 'img/active.png'
        }
    }

})
</script>
</body>
</html>
