<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30-新浪数码频道选项卡</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #app {
        width: 702px;
        height: 260px;
        margin: 200px auto 0px;
        border: 1px solid #5683EA;
    }

    #tab {
        height: 40px;
        border: 1px solid #5683EA;
        background-image: url("../img30/bg.gif");
        background-repeat: repeat-x;

    }

    #tab > div {
        height: 100%;
        position: relative;
    }

    #tab > div > img {
        padding: 10px;
    }

    #tab ul {
        list-style: none;
        position: absolute;
        left: 110px;
        bottom: 0px;
        display: inline-block;
        width: 170px;
        height: 24px;
    }

    #tab > div > ul > li {
        display: inline-block;
        width: 80px;
        line-height: 24px;
        border: 1px solid #5683EA;
        border-bottom: 1px solid white;
        text-align: center;
        color: #5683EA;
        font-size: 12px;
        margin: 0px;
        position: relative;
    }

    #tab > div > ul > li:nth-child(1) {
        left: 2px;
    }

    .content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .right {
        display: inline-block;
        margin-left: 10px;
        width: 470px;
        height: 200px;
        overflow-x: hidden;
    }

    .right-content {
        display: block;
        margin: 0px auto;
        width: 476px;
        height: 170px;
        position: relative;
    }

    .right-content-item {
        display: inline-block;
        position: absolute;
    }

    .nav {
        width: 120px;
        margin: 0px auto;
        display: block;
        position: relative;
    }

    ul.dot {
        display: inline-block;
        position: absolute;
        left: 40px;
        width: 80px;
    }

    .pre {
        left: 0px;
        width: 20px;
        position: absolute;
    }

    .next {
        right: 0px;
        width: 20px;
        position: absolute;
    }

    ul.dot > li {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: url("../img30/dott.png") no-repeat;
    }

    ul.dot > li.active {
        background-position: 0 -10px;
    }

</style>
<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<body>
<div id="app">
    <div id="tab">
        <tab_component @change="tab"></tab_component>
    </div>
    <router-view></router-view>
</div>

<script type="module">
import tabComponent from './tab-component.js'
import contentComponentOne from './content-component-one.js'
import contentComponentTwo from './content-component-two.js'

const router = new VueRouter({
    routes: [
        {path: '/one', component: contentComponentOne},
        {path: '/two', component: contentComponentTwo}
    ]
})

const vm = new Vue({
    el: '#app',
    router,
    data: {
        tabs: ['新品', '极客']
    },
    methods: {
        tab(index) {
            switch (index) {
                case 0:
                    if (this.$route.path !== '/one') {
                        this.$router.push('/one')
                    }
                    break
                case 1:
                    if (this.$route.path !== '/two') {
                        this.$router.push('/two')
                    }
                    break

            }
        }
    },
    components: {
        'tab_component': tabComponent,
        'content_component_one': contentComponentOne,
        'content_component_two': contentComponentTwo
    },
    mounted() {
        window.vm = this
    }
})
</script>

</body>
</html>
