<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            width: 180px;
            margin: 10px auto;
            border: 1px solid black;
        }

        ul, li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .triangle-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid gray;
            display: inline-block;
            margin: 0px 4px 0px 4px;
            padding: 0px;
        }

        li.title {
            font-size: 20px;
            color: black;
            background-color: #5683EA;
        }

        li.content {
            display: none;
        }

        li.content > ul {
            background-color: white;
        }

        li.content > ul > li {
            padding-left: 30px;
            border-bottom: 1px solid black;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
<div id="app">
    <ul>
        <template v-for="(item, index) in menu">
            <!--            <li class="title" @click="item.isShow = !item.isShow"-->
            <!--                :style="item.isShow ? {backgroundColor:'yellow'}:{backgroundColor:'#5683EA'}">-->
            <li class="title" @click="titleHandle(index)"
                :style="item.isShow ? {'background-color':'yellow'}:{'background-color':'#5683EA'}">
                <div class="triangle-right"></div>
                <span>{{item.title}}</span>
            </li>
            <li class="content" :style="item.isShow ? {display:'block'}:{display:'none'}">
                <ul>
                    <li v-for="(child, index) in item.children" :key="index">{{child}}</li>
                </ul>
            </li>
        </template>
    </ul>
</div>
<script>
const vm = new Vue({
    el: '#app',
    data: {
        currentIndex: 0,
        menu: [
            {
                title: '我的好友',
                isShow: false,
                children: ['张三', '张三', '张三', '张三']
            },
            {
                title: '企业好友',
                isShow: false,
                children: ['李四', '李四', '李四', '李四']
            },
            {
                title: '黑名单',
                isShow: false,
                children: ['张小三', '李小四']
            }
        ]
    },
    methods:{
        titleHandle(index){
            if(this.currentIndex === index){
                this.menu[index].isShow = !this.menu[index].isShow
            }else{
                this.menu[this.currentIndex].isShow = false
                this.menu[index].isShow = true
                this.currentIndex = index
            }
        }
    }
})
</script>
</body>
</html>
