<!DOCTYPE html>
<html>
    <head>
        <title>My first Vue app</title>
    </head>
    <body>
        <div id="demo">
          <button v-on:click="show = !show">
            Toggle
          </button>
          <transition name="fade">
            <div v-if="show">hello</div>
          </transition>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
          el: '#demo',
          data: {
            show: true
          }
        })
    </script>
    <style type="text/css">
        .fade-enter{
            // 进入初态
            width: 50px;
            height: 50px;
            background-color: red;
            opacity: 0.2;
            left: 0px;
        }
        .fade-enter-to{
            // 进入终态
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 1;
            left: 1000px;
        }
        .fade-enter-active{
            transition: opacity 10s, width 10s, height 10s, left 10s;
        }
        .fade-leave{
            // 离开初态
            width: 100px;
            height: 100px;
            background-color: red;
            opacity: 1
        }
        .fade-leave-to{
            // 离开终态
            width: 50px;
            height: 50px;
            background-color: red;
            opacity: 0
        }
        .fade-leave-active{
            transition: opacity 10s, width 10s, height 10s;
        }
        /* .fade-enter-active, .fade-leave-active {
          transition: opacity 1s;
        }
        .fade-enter, .fade-leave-to .fade-leave-active below version 2.1.8 {
          opacity: 0;
        } */
    </style>
</html>